# best-practice

./: .gitignore  README.md
docs/: README.zh-CH.md
java-orm/: pom.xml
java-orm/src/main/java/cn/jeanut/: OrmApplication.java
java-orm/src/main/java/cn/jeanut/dao/: UserDao.java
java-orm/src/main/java/cn/jeanut/dao/impl/: UserDaoImpl.java
java-orm/src/main/java/cn/jeanut/dao/mapper/: UserMapper.java
java-orm/src/main/java/cn/jeanut/entity/: User.java
java-orm/src/main/java/cn/jeanut/entity/handler/: MyMetaObjectHandler.java
java-orm/src/main/resources/: application.yaml
java-orm/src/test/java/cn/jeanut/dao/: UserDaoTest.java
java-resp/: pom.xml
java-resp/src/main/java/resp/: RespApplication.java
java-resp/src/main/java/resp/advice/: ExceptionAdvice.java
java-resp/src/main/java/resp/common/: ErrorCode.java  ExceptionAdvice.java  R.java
java-resp/src/main/java/resp/config/: WebMvcConfiguration.java
java-resp/src/main/java/resp/controller/: HttpStatusController.java  HttpStatusErrorController.java  HttpStatusOkController.java  NonRuntimeExceptionController.java  RuntimeExceptionController.java
java-resp/src/main/java/resp/enums/: ErrorCode.java
java-resp/src/main/java/resp/error/: AppNonRuntimeException.java  AppRuntimeException.java  ExceptionAdvice.java  HttpStatusException.java
java-resp/src/main/java/resp/handler/mvc/: MyHandlerMethodReturnValueHandler.java
java-resp/src/main/java/resp/resp/: R.java
java-resp/src/main/resources/: application.yaml
springboot/: pom.xml
springboot/src/main/java/boot/: Application.java
springboot/src/main/java/boot/api/: MyResponse.java  R.java
springboot/src/main/java/boot/api/advice/: ExceptionAdvice.java
springboot/src/main/java/boot/api/aspect/: ControllerLogAspect.java
springboot/src/main/java/boot/api/controller/: HttpStatusOkController.java  MvcController.java  NonRuntimeExceptionController.java  RestUserController.java  RuntimeExceptionController.java  ValidationController.java
springboot/src/main/java/boot/api/handler/: MyHandlerMethodReturnValueHandler.java
springboot/src/main/java/boot/api/interceptor/: RoleClientHttpRequestInterceptor.java  TokenClientHttpRequestInterceptor.java
springboot/src/main/java/boot/api/rest/group/: EmailGroup.java  LoginGroup.java
springboot/src/main/java/boot/api/rest/req/: AccountReq.java  UserReq.java
springboot/src/main/java/boot/api/rest/validation/: AccountValidation.java  UniqueAccount.java
springboot/src/main/java/boot/config/: RestTemplateConfig.java  WebMvcConfiguration.java
springboot/src/main/java/boot/enums/: ErrorCode.java
springboot/src/main/java/boot/exception/: AppNonRuntimeException.java  AppRuntimeException.java
springboot/src/main/java/boot/service/: ValidationService.java
springboot/src/main/java/boot/service/impl/: ValidationServiceImpl.java
springboot/src/main/java/boot/util/: BcryptUtils.java
springboot/src/test/java/boot/util/: BcryptUtilsTest.java
